name=Typescript React Template
project_name=$name;format="norm"$
author_name=Daniel Bolivar
github_id=ddanielbee
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$project_name$
verbatim=*.js *.ts *.test.ts *.tsx *.test.tsx .eslintignore .eslintrc.js .prettierrc.js jest.config.js webpack.config.js tsconfig.json