name=Typescript React Template
use_snowpack=no
project_name=$name;format="norm"$
author_name=Daniel Bolivar
github_id=ddanielbee
developer_url=https://github.com/$github_id$
project_url=https://github.com/$github_id$/$project_name$
verbatim=*.js *.ts *.test.ts *.test.tsx .eslintignore .eslintrc.js .prettierrc.js jest.config.js webpack.config.js tsconfig.json snowpack.config.json favicon.ico $if(use_snowpack.truthy)$snowpack.config.json$endif$